<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 minHeight="35" width="12"
			 alpha.disabled="0.5" alpha.inactive="0.5">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="inactive" />
	</s:states>
	
	<!--- Defines the skin class for the VScrollBarSkin's track. The default skin class is VScrollBarTrackSkin.
	<s:Button id="track" top="16" bottom="15" height="54"
			  focusEnabled="false"
			  skinClass="spark.skins.spark.VScrollBarTrackSkin" />
	Defines the skin class for the VScrollBarSkin's thumb. The default skin class is VScrollBarThumbSkin.
	<s:Button id="thumb" 
			  focusEnabled="false" visible.inactive="false"
			  skinClass="spark.skins.spark.VScrollBarThumbSkin" />
	Defines the skin class for the up button of the VScrollBarSkin. The default skin class is ScrollBarUpButtonSkin.
	<s:Button id="decrementButton" top="0" enabled.inactive="false"
			  focusEnabled="false" 
			  skinClass="spark.skins.spark.ScrollBarUpButtonSkin" />
	Defines the skin class for the down button of the VScrollBarSkin. The default skin class is ScrollBarDownButtonSkin.
	<s:Button id="incrementButton" bottom="0" enabled.inactive="false"
			  focusEnabled="false" 
			  skinClass="spark.skins.spark.ScrollBarDownButtonSkin" /> -->
	
	<s:Button left="0" right="0" top="0" bottom="0" width="15" skinClass="skins.TrackSkin" id="track"/>
	<s:Button skinClass="skins.ThumbSkin" id="thumb"/>
	
</s:SparkSkin>